
---
---
- name: Install Node.js 14.x
  apt:
    update_cache: yes
    name: curl
  become: true

- name: Install Node.js 14.x
  shell: curl -sL https://deb.nodesource.com/setup_14.x | sudo -E bash -
  become: true

- name: Install Node.js and npm
  apt:
    update_cache: yes
    name: nodejs
  become: true

- name: Install pm2
  npm:
    name: pm2
    global: yes
  become: true

